[color=0cb315][b]Для начинающих[/color][/b]

  - [ref=demo][u][color=e69719]Наглядное обучение[/color][/ref][/u]: то, что Вы видели в самом начале.

  - [ref=11][u][color=e69719]Краткая игровая справка[/color][/ref][/u]: "закрепление" наглядного обучения.

[color=c91e4c][b]Полные правила[/b][/color] (хотя бы пролистайте их!)

  - [ref=1][u][color=e69719]Общие cведения[/color][/ref][/u]: о чём игра. 
  
  - [ref=2][u][color=e69719]Параметры в игре[/color][/ref][/u]: параметры с игровыми обозначениями.

  - [ref=3][u][color=e69719]Как играть[/color][/ref][/u]: что делают основные игровые кнопки.

  - [ref=4][u][color=e69719]Меню "Дополнительное"[/color][/ref][/u]: статистика, настройки и т.п.

  - [ref=5][u][color=e69719]Устройство региона[/color][/ref][/u]: из чего состоит гекс и как управлять им.

  - [ref=6][u][color=e69719]Штрафные и победные очки[/color][/ref][/u]: за что их получаете.

  - [ref=7][u][color=e69719]Награды и прогресс в игре[/color][/ref][/u]: получение наград и их типы.

  - [ref=8][u][color=e69719]Графики в игре[/color][/ref][/u]: построение и типы графиков.

  - [ref=9][u][color=e69719]Техническая информация[/color][/u][/ref]: ~ политика конфиденциалности.

  - [ref=10][u][color=e69719]Советы по игре[/color][/u][/ref]: а выиграете ли Вы без них?

[color=5e8fc2][b]Дополнительные материалы[/b][/color] (советуем хоть раз прочитать их):

  - [ref=11][u][color=e69719]Краткая игровая справка[/color][/ref][/u]

  - [ref=12][u][color=e69719]Информация об инфекциях[/color][/ref][/u]

  - [ref=13][u][color=e69719]Информация о странах[/color][/ref][/u]

  - [ref=14][u][color=e69719]Информация об игровых режимах[/color][/ref][/u]

  - [ref=15][u][color=e69719]Частые вопросы[/color][/ref][/u]

  - [ref=16][u][color=e69719]О приложении[/color][/ref][/u]
